<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>tms</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<email>denis.glod@mail.ru</email>
			<name>Denis Glod</name>
			<url>https://github.com/DenisGlod</url>
		</developer>
	</developers>
	<modules>
		<module>beans</module>
		<module>domain</module>
		<module>controllers</module>
		<module>services</module>
		<module>dao</module>
		<module>filters</module>
	</modules>
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<servlet.version>3.1.0</servlet.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>